      private String givenName;
       private String surName;
       private int age;
       private Gender gender;
       private String eMail;
       private String phone;
       private String address;
       private String city;
       private String state;
       private String code;



  public void print(){
      System.out.println(
        "\nName: " + givenName + " " + surName + "\n" + 
        "Age: " + age + "\n" +
        "Gender: " + gender + "\n" + 
        "eMail: " + eMail + "\n" + 
        "Phone: " + phone + "\n" +
        "Address: " + address + "\n" + 
        "City: " + city + "\n" +
        "State: " + state + "\n" +
        "Code: " + code + "\n");
      
   } 


  public static List<Person> createShortList(){
        List<Person> personList = new ArrayList<>();
        
        personList.add(
          new Person.Builder()
                .setGivenName("Bob")
                .setSurName("Baker")
                .setAge(23)
                .setGender(Gender.MALE)
                .setEMail("bob.baker@example.com")
                .setPhone("201-121-4678")
                .setAddress("44 4th St")
                .setCity("Smallville")
                .setState("KS")
                .setCode("12333")
                .build() 
          );
        
        personList.add(
          new Person.Builder()
                .setGivenName("Jane")
                .setSurName("Doe")
                .setAge(25)
                .setGender(Gender.FEMALE)
                .setEMail("jane.doe@example.com")
                .setPhone("202-123-4678")
                .setAddress("33 3rd St")
                .setCity("Smallville")
                .setState("KS")
                .setCode("12333")
                .build() 
          );
        
        personList.add(
          new Person.Builder()
                .setGivenName("John")
                .setSurName("Doe")
                .setAge(28)
                .setGender(Gender.MALE)
                .setEMail("john.doe@example.com")
                .setPhone("202-123-4678")
                .setAddress("33 3rd St")
                .setCity("Smallville")
                .setState("KS")
                .setCode("12333")
                .build()
        );
       return personList; 
    }
    




   Person person1 = new Person.Builder().setGivenName("Ahmed").setSurName("Aly").setAge(27)
        .setAddress("Cairo").setCity("Cairo").setPhone("012653423").setGender(Gender.MALE)
        .setEMail("ahmed@yahoo.com").build();
   


  public Person build(){
            return new Person(this);
        }